{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "least-rl.gl.joinmc.link",
          "assigned_srv": "least-rl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cad9f7f4-f78d-4778-af22-06178efcd0a0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17870,
          "port_start": 17869,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T23:13:11.860983Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e4924b6-9983-42ef-93ab-b73cbc4c2a2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fc95df3f-b6ef-46a6-bacd-ebaa014a5d28",
          "agent_name": "from-key-b405",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
